{
  "name": "AGR Multimedia — Websites für kleine Unternehmen",
  "short_name": "AGR Multimedia",
  "description": "Professionelle Websites für kleine Firmen in Deutschland, Österreich und der Schweiz.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "de",
  "icons": [
    {
      "src": "/agr-logo-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
